<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manchester United</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(30%); /* make all photos black and white */ 
     width: 110%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #e00b0b;
      border: 0;
      font-size: 16px !important;
      letter-spacing: 2px;
      opacity: 1;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;

.container-fluid {
      padding: 25px 50px
}
	  </style>
</head>
<body id="#" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b>Manchester United</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <!-- <li><a href="#tour">TOUR</a></li> -->
        <li><a href="#players">PLAYER</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>

   
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image/manu.jpg" alt="manu" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>

      <div class="item">
        <img src="image/manu3.jpg" alt="manu3" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>
    
      <div class="item">
        <img src="image/manu4.jpg" alt="manu4" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>
    </div>

  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div id="about" class="container text-center">
  <h3>THE MANCHESTER UNITED</h3>
  <p><em>We are United!</em></p>
  <p>Manchester United Football Club, commonly known as Man. United or simply United, is a professional football club based in Old Trafford, Greater Manchester, England, that competes in the Premier League, the top flight of English football. Nicknamed "the Red Devils", the club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.</p>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <p class="text-center"><strong>Alex Ferguson</strong></p><br><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://premierleague-static-files.s3.amazonaws.com/premierleague/photos/players/250x250/man58.png" class="img-circle person" alt="Random Name" width="300" height="300">
      </a>
      <div id="demo" class="collapse">
        <p>Date Of Birth: 31 Dec 1941</p>
        <p>Quote: "I've never played for a draw in my life."</p>
        <p>Manager from 1986 to 2013 .</p>
      </div>
    </div>
	 <div class="col-sm-2">
      <p class="text-center"><strong>David Moyes</strong></p><br><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://premierleague-static-files.s3.amazonaws.com/premierleague/photos/players/250x250/man85.png" class="img-circle person" alt="Random Name" width="300" height="300">
      </a>
      <div id="demo2" class="collapse">
        <p>Date Of Birth: 25 April 1963</p>
        <p>Quote: "I came in 11 years ago , I remember it like it was tomorrow.</p>
        <p>Manager from 2013 to 2014</p>
      </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>Ryan Giggs</strong></p><br><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://www.telegraph.co.uk/content/dam/Portal%20Curated/Ryan_Giggs-small.png" class="img-circle person" alt="Random Name" width="300" height="300">
      </a>
      <div id="demo3" class="collapse">
        <p>Date Of Birth: 29 November 1973</p>
        <p>Quote: "I do not wish to hide my origins, nor do I seek to make it a subject of conversation. I am what I am."</p>
        <p>Manager from 2014 (caretaker)</p>
      </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>Louis Van Gaal</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="https://pngimage.net/wp-content/uploads/2018/06/louis-van-gaal-png-5.png" class="img-circle person" alt="Random Name" width="300" height="300">
      </a>
      <div id="demo4" class="collapse">
        <p>Date Of Birth: 8 August 1951</p>
        <p>Quote: "Running is for animals ,You need a brain and a ball for football."</p>
        <p>Manager from 2014 to 2016</p>
      </div>
    </div>
   
	 <div class="col-sm-2">
      <p class="text-center"><strong>Jose Mourinho</strong></p><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="https://premierleague-static-files.s3.amazonaws.com/premierleague/photos/players/250x250/man134.png" class="img-circle person" alt="Random Name" width="300" height="300">
      </a>
      <div id="demo5" class="collapse">
        <p>Date Of Birth: 26 Jan 1963</p>
        <p>Quote:"I think the best place to work in football is England ".</p>
        <p>Manager from 2016 to 2018</p>
      </div>
    </div>
    <div class="col-sm-2">
      <p class="text-center"><strong>Ole Gunnar Solskjær</strong></p><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="https://fmdataba.com/images/p_s/1246.png" class="img-circle person" alt="Random Name" width="300" height="300">
      </a>
      <div id="demo6" class="collapse">
        <p>Date Of Birth: 26 February 1973</p>
        <p>Quote:"When people doubt me, I love it."</p>
        <p>Manager from 2019 to Present</p>
      </div>
    </div>

  </div>
</div>

<div id="players" class="container-fluid text-center">
  <h2> Players</h2>
  <hr>
  <br>
  <div class="row ">
    <button id="btn">More Players</button>
  <div id="player"></div>
  <script src="js/main.js"></script>

  </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  
  
    </div>
  </div>
</div>



<footer class="text-center">
  <a class="up-arrow" href="#" data-toggle="tooltip" title="Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>® 2019 Pottsed</p> 
</footer>



</body>
</html>
